# WalletPWA

./: WalletPWA.sln
.github/workflows/: WalletPWAServer.yml  WalletPWAwebAPI4.yml  azure-static-web-apps-gray-sea-09d5f5410.yml
Client/: App.razor  Program.cs  WalletPWA.Client.csproj  _Imports.razor
Client/Handlers/: CustomAuthorizationHandler.cs
Client/Models/: MudBlazorAdminDashboard.cs
Client/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
Client/Pages/Pages/Utility/: WasmLoading.razor
Client/Pages/Personal/: Account.razor  Dashboard.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthenticationStateProvider.cs  ILoginService.cs  IOrderService.cs  LoginService.cs  OrderService.cs
Client/Shared/: AssetCard.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  OrderDialog.razor  StockCard.razor  ThemeChangeButton.razor
Client/wwwroot/: StyleSheet.css  appsettings.json  index.html  manifest.json  mud.css
Server/: Program.cs  Startup.cs  Utility.cs  WalletPWA.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AssetController.cs  OrderController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20211124180035_InitialCreate.Designer.cs  20211124180035_InitialCreate.cs  20211213125000_PatrimonyTable.Designer.cs  20211213125000_PatrimonyTable.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/WalletPWAwebAPI - Web Deploy1/: profile.arm.json
Server/Services/: PriceService.cs  UpdatePatrimony.cs
Shared/: Asset.cs  AssetNow.cs  AssetPrice.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  MarketType.cs  Order.cs  OrderType.cs  Patrimony.cs  User.cs
